# Clinic

./: README.md  build.gradle  settings.gradle
src/main/java/com/ktelabs/testovoe/: ClinicApplication.java
src/main/java/com/ktelabs/testovoe/controller/: WebController.java
src/main/java/com/ktelabs/testovoe/dao/: DoctorRepository.java  PatientRepository.java  TicketRepository.java
src/main/java/com/ktelabs/testovoe/model/: Doctor.java  Patient.java  Ticket.java
src/main/java/com/ktelabs/testovoe/service/: TicketService.java
src/main/java/com/ktelabs/testovoe/soap/: ScheduleEndpoint.java  WebServiceConfig.java
src/main/java/com/ktelabs/testovoe/soap/dto/: GetScheduleRequest.java  GetScheduleResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.yml  data.sql  scheduleService.xsd
src/main/resources/templates/: index.html
